YQ.UI/Views/AboutWindow.xaml

<controls:MetroWindow
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="YQ.UI.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YQ.UI.Views" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" ShowMinButton="False" ShowMaxRestoreButton="False" ResizeMode="NoResize"
        Title="关于我们" Height="168" Width="266">
     <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="30,30,0,-0.5" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="5 5 5 5">
                <TextBlock Text="服务程序版本号：" Width="100" ></TextBlock>
                <TextBlock Name="tbVer" Text="" ></TextBlock>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" Margin="5 5 5 5">
                <TextBlock Text="装置硬件版本号：" Width="100" ></TextBlock>
                <TextBlock Text="{Binding Path=HardWareVer}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 5 5 5">
                <TextBlock Text="服务程序版本号：" Width="100" ></TextBlock>
                <TextBlock Text="{Binding Path=SoftWareVer}" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="5 5 5 5">
                <TextBlock Text="装置生产日期：" Width="100" ></TextBlock>
                <TextBlock Text="{Binding Path=ProductionDate}"  ></TextBlock>
            </StackPanel>-->
        </StackPanel>
    </Grid>
</controls:MetroWindow>
