YQ.FunctionModule/Views/CommunicationTool.xaml

<UserControl x:Class="YQ.FunctionModule.Views.CommunicationTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:YQ.FunctionModule.Views"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="基础组帧信息">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>



                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="cmd：" Margin="15 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <ComboBox Name="cmbCmds" Height="26" ItemsSource="{Binding CmdList}" Text="{Binding Cmd}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=cmbCmds}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="表位号：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3">
                    <ComboBox Height="26" ItemsSource="{Binding MeterNo}" Text="{Binding CurrentMeterNo}"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="4">
                    <TextBlock Text="通讯方式：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="5">
                    <ComboBox Height="26" ItemsSource="{Binding ComList}" Text="{Binding Com}"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="6">
                    <TextBlock Text="服务器地址：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="7">
                    <TextBox Text="{Binding ActualMeterAddress}" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="8">
                    <TextBlock Text="客户机地址：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="9">
                    <TextBox Text="{Binding LogicalAddress}" VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="写入地址：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBox Text="{Binding WriteAddress}" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="485接入状态：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                    <ComboBox Height="26" ItemsSource="{Binding RS485StatusList}" Text="{Binding RS485Status}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="4">
                    <TextBlock Text="在检标志：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="5">
                    <ComboBox Height="26" ItemsSource="{Binding StatusList}" Text="{Binding Status}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="6">
                    <TextBlock Text="多路服务器IP："  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="7">
                    <TextBox Text="{Binding IP}" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="8">
                    <TextBlock Text="多路服务器端口：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="9">
                    <TextBox Text="{Binding Port}" VerticalAlignment="Center" />
                </Grid>



                <Grid Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="APDU数据：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7">
                    <TextBox Text="{Binding WriteData}" VerticalAlignment="Center"/>
                </Grid>

            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <GroupBox Header="功能区" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Button Content="读地址" Command="{Binding ReadAddressCommand}" Width="100" FontSize="13" Margin="5" />
                    <Button Content="写地址" Command="{Binding WriteAddressCommand}" Width="100" FontSize="13" Margin="5"/>
                    <Button Content="1007生成数据" Command="{Binding CreateCommand}" Height="30" Width="90" FontSize="12" Margin="5 0 0 0"/>
                    <Button Content="刷新cmd数据" Command="{Binding RefreshCommand}" Height="30" Width="90" FontSize="12" Margin="5 0 0 0"/>
                    <Button Content="发送指令" Command="{Binding SendCommand}" Width="100" FontSize="13"  Margin="30 5 5 5"/>

                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2">
            <GroupBox Header="预制报文区" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    TextWrapping="Wrap"
                    Background="Transparent"
                    Text="{Binding CompleteData}">
                </TextBox>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
