YQ.FunctionModule/Views/ListenIn.xaml

<UserControl x:Class="YQ.FunctionModule.Views.ListenIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:YQ.FunctionModule.Views"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Thickness x:Key="ControlMargin">5 5 5 0</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel  Orientation="Horizontal"  HorizontalAlignment="Left" Width="982" Grid.ColumnSpan="2">
            <TextBox Width="400" Name="txtSend" Margin="{StaticResource ControlMargin}" Text="{Binding SCmd}" />
            <ComboBox Name="cmbCmds" Width="120" DisplayMemberPath="Name" ItemsSource="{Binding CmdList}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=cmbCmds}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Width="100" Name="btnSend" Margin="{StaticResource ControlMargin}" Content="发送命令" FontSize="12" Command="{Binding SendCommand}"/>
            <Button Width="100" Name="btnStartSrv"  Margin="{StaticResource ControlMargin}" Content="启动服务" FontSize="12" Command="{Binding StartCommand}"/>
            <Button Width="100" Name="btnStopSrv" Margin="{StaticResource ControlMargin}" Content="停止服务"  FontSize="12" Command="{Binding StopCommand}"/>
            <Button Width="100" Name="btnClear" Margin="{StaticResource ControlMargin}" Content="清除信息" FontSize="12" Command="{Binding ClearCommand}"/>
        </WrapPanel>
        <ListView Grid.Row='1' Margin="5 5 5 5" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Rcvmsg}" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn    DisplayMemberBinding="{Binding Message}" Width="3000" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row='1' Grid.Column="1" HorizontalContentAlignment="Stretch" Margin="5 5 5 5" ItemsSource="{Binding Sendmsg}" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn    DisplayMemberBinding="{Binding Message}"  Width="3000"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--<RichTextBox x:Name="rtxtSrvRcv" Grid.Row="1" Margin="5 5 5 5" Grid.Column="0"     ScrollViewer.VerticalScrollBarVisibility="Auto"/>-->
        <!--<RichTextBox x:Name="rtxtSrvSend" Grid.Row="1" Grid.Column="1" Margin="5 5 5 5"   ScrollViewer.VerticalScrollBarVisibility="Auto"/>-->
    </Grid>
</UserControl>
