YQ.FunctionModule/Views/SingleTest.xaml

<UserControl x:Class="YQ.FunctionModule.Views.SingleTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:YQ.FunctionModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <GroupBox Header="单表测试" >
            <StackPanel Margin="10">
                <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                    <TextBlock Text="表位ID:" VerticalAlignment="Center" Width="80" TextAlignment="Center" Margin="0 0 10 0" FontSize="16"/>
                    <TextBox  Width="120" Text="{Binding MeterNum}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                    <Button Content="亮灯" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="0,10"/>
                    <Button Content="灭灯" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="0,10"/>
                    <Button Content="压接" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="0,10"/>
                    <Button Content="撤销压接" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="0,10"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="全表位测试" Grid.Column="1" Margin="5,0">
            <StackPanel Margin="10">

                <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                    <Button Content="亮灯" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="0,10"/>
                    <Button Content="灭灯" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="0,10"/>
                    <Button Content="压接" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="0,10"/>
                    <Button Content="撤销压接" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="0,10"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>

